<!DOCTYPE html>
<html><head>
<title>跨性别女生能不能羡慕来月经？</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="我们如何在表达自己情感的同时，不伤害别人。">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content="跨性别女生能不能羡慕来月经？" />
<meta property="og:description" content="我们如何在表达自己情感的同时，不伤害别人。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shu-l.in/posts/period/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-12-13T06:56:00-04:00" />
<meta property="article:modified_time" content="2021-12-13T06:56:00-04:00" /><meta property="og:site_name" content="Shu 的文章储存库" />






<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="跨性别女生能不能羡慕来月经？"/>
<meta name="twitter:description" content="我们如何在表达自己情感的同时，不伤害别人。"/>







<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">


  






<link rel="stylesheet" href="https://shu-l.in/scss/journal.min.3f72a5fc8f5b5dd732a4b476aced0eece2156958d9d414316494ddb10593ddf7.css" media="screen">



<link rel="stylesheet" href="https://shu-l.in/scss/dark-mode.min.f7c2efa7183435a6bd1842f91c541481c7a5137b5991629a870f24e4a516ad4b.css" media="screen">


<script src="/vendor/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>






  <script src="/js/toc.js"></script>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="/vendor/js/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
  clientID: 'your client id',
  clientSecret: 'your client secret',
  repo: 'repo name',
  owner: 'user',
  admin: ['user'],
  id: md5(location.pathname),
  distractionFreeMode: 'false'
  });
  window.onload = function () {
        gitalk.render('gitalk-container')
  }
</script>











<script>console.log("Hello from 'layouts/partials/extended_head.html'")</script>

</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://shu-l.in/">
    
        <div class="nav-title">
            Shu 的文章储存库
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                所有文章
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                按分类检索
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                按主题检索
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/about/friends">
                朋友们
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/about/shu">
                关于作者
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS Feed
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal</a> <br>
<br>


<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />本站文章采用 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC-BY 4.0 国际许可协议</a>许可<br>

&copy;
	
	Shu Lin 2021
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#1-%e5%85%b3%e4%ba%8e%e9%a1%ba%e6%80%a7%e5%88%ab%e5%a5%b3%e7%94%9f%e7%9a%84%e6%9c%88%e7%bb%8f%e5%8e%8c%e6%81%b6" onclick="onNavClick(`#1-关于顺性别女生的月经厌恶-nav`)" id="1-关于顺性别女生的月经厌恶-nav">
									1. 关于顺性别女生的月经厌恶
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#2-%e5%85%b3%e4%ba%8e%e8%b7%a8%e6%80%a7%e5%88%ab%e5%a5%b3%e7%94%9f%e5%af%b9%e6%9c%88%e7%bb%8f%e7%9a%84%e6%b8%b4%e6%9c%9b%e4%bb%a5%e5%8f%8a%e5%a6%82%e4%bd%95%e5%85%b3%e6%80%80" onclick="onNavClick(`#2-关于跨性别女生对月经的渴望以及如何关怀-nav`)" id="2-关于跨性别女生对月经的渴望以及如何关怀-nav">
									2. 关于跨性别女生对月经的渴望，以及如何关怀
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#3-%e5%85%b3%e4%ba%8e%e4%b8%8d%e5%90%8c%e4%ba%ba%e7%be%a4%e4%b9%8b%e9%97%b4%e7%9a%84%e7%9b%b8%e4%ba%92%e5%b0%8a%e9%87%8d" onclick="onNavClick(`#3-关于不同人群之间的相互尊重-nav`)" id="3-关于不同人群之间的相互尊重-nav">
									3. 关于不同人群之间的相互尊重
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#4-%e5%a4%a7%e5%ae%b6%e8%b0%88" onclick="onNavClick(`#4-大家谈-nav`)" id="4-大家谈-nav">
									4. 大家谈
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    所有文章
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    按分类检索
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    按主题检索
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/about/friends">
                    朋友们
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/about/shu">
                    关于作者
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS Feed
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#1-%e5%85%b3%e4%ba%8e%e9%a1%ba%e6%80%a7%e5%88%ab%e5%a5%b3%e7%94%9f%e7%9a%84%e6%9c%88%e7%bb%8f%e5%8e%8c%e6%81%b6" onclick="onNavClick(`#1-关于顺性别女生的月经厌恶-nav`)" id="1-关于顺性别女生的月经厌恶-nav">
									1. 关于顺性别女生的月经厌恶
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#2-%e5%85%b3%e4%ba%8e%e8%b7%a8%e6%80%a7%e5%88%ab%e5%a5%b3%e7%94%9f%e5%af%b9%e6%9c%88%e7%bb%8f%e7%9a%84%e6%b8%b4%e6%9c%9b%e4%bb%a5%e5%8f%8a%e5%a6%82%e4%bd%95%e5%85%b3%e6%80%80" onclick="onNavClick(`#2-关于跨性别女生对月经的渴望以及如何关怀-nav`)" id="2-关于跨性别女生对月经的渴望以及如何关怀-nav">
									2. 关于跨性别女生对月经的渴望，以及如何关怀
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#3-%e5%85%b3%e4%ba%8e%e4%b8%8d%e5%90%8c%e4%ba%ba%e7%be%a4%e4%b9%8b%e9%97%b4%e7%9a%84%e7%9b%b8%e4%ba%92%e5%b0%8a%e9%87%8d" onclick="onNavClick(`#3-关于不同人群之间的相互尊重-nav`)" id="3-关于不同人群之间的相互尊重-nav">
									3. 关于不同人群之间的相互尊重
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#4-%e5%a4%a7%e5%ae%b6%e8%b0%88" onclick="onNavClick(`#4-大家谈-nav`)" id="4-大家谈-nav">
									4. 大家谈
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://shu-l.in/">
            Shu 的文章储存库
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://shu-l.in/">
        <div class="single-column-header-title">Shu 的文章储存库</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    跨性别女生能不能羡慕来月经？
                    
                    <div class="post-subtitle">
                        我们如何在表达自己情感的同时，不伤害别人。
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2021-12-13 06:56
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/%E8%B7%A8%E6%80%A7%E5%88%AB%E7%9B%B8%E5%85%B3">跨性别相关</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/%E6%9C%88%E7%BB%8F">月经</a>
                                &nbsp;
                            
                                <a href="/tags/%E7%A4%BE%E7%BE%A4%E5%8A%A8%E5%8A%9B">社群动力</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h1 id="1-关于顺性别女生的月经厌恶">1. 关于顺性别女生的月经厌恶</h1>
<p>社会对经期女性的关怀不足（比如现在的这种工作环境）加剧了原有的生理性的痛苦，并且把生理性的痛苦和社会性的女性地位捆绑了起来，月经厌恶不仅是生理性的也可能是社会性的。</p>
<p>首先，月经对于顺性别女性的即使是生理上的痛苦很大程度上是父权制的工作/生活环境造成的，身体的感受被社会规训。</p>
<p>其次，月经本身不仅仅是 suffering（而且很多人的 suffering 是可以通过现代医学手段去缓解和解决的），而也是机体自我更新，包括情绪的 catharsis、造血的更新的过程。总之（顺性别）女性对月经的厌恶有一部分我觉得或许是被社会规训的一种自我嫌恶，是被灌输了女生不如男生的社会意识导致的。</p>
<p>当然是社会性的并不代表就不可以厌恶，我觉得对自己的身体持有任何情绪很大程度上都是正当的。</p>
<h1 id="2-关于跨性别女生对月经的渴望以及如何关怀">2. 关于跨性别女生对月经的渴望，以及如何关怀</h1>
<p>对 mtf 来说，自己心里面渴望有月经没什么错，但是请不要在目前正在遭受月经困扰的那部分 ftm 兄弟和顺性别女生面前这样说，这个是社会规范的要求，大家应该互相尊重对身体的不同理解和选择。</p>
<p>不应该高高在上地去指责，去 disqualify 那些说自己想有月经的 mtf。要好言相劝：其实我们可以没有月经，不被生理那些东西束缚住，也能做自己，其实我们有时候也可以和顺性别社会互相理解，那多好。</p>
<p>我不希望有人为此自责。厌恶月经的那部分 ftm/顺性别女生不需要为了 mtf 而自责，渴望月经的那部分 mtf 也不需要自责。很多时候是沟通问题不是观点本身的问题，人对自己的身体怀有各种微妙的情感很正常，接纳自己的不接纳也是一种接纳。</p>
<p>比如，很多欧美 ftm 兄弟会有一种 &ldquo;Am I transing to a bad gender?&rdquo; 的感觉，尤其是在女权主义的批判比较普及之后。但其实你对社会怎么想和你对自己要做什么这两件事情不一定只有完全严丝合缝才是正确的。也有一些 queer women 为自己的女性身份自豪，实际上这两批人感觉还是慢慢就划清楚心里面的所属了。</p>
<p>我也听一些跨女姐妹抱怨说自己看了一些女权主义理论之后突然觉得非常自责，觉得自己是不是恐跨了？因为明明性别和性征是可以分开的，有阴茎也可以做女性，不矛盾，但我还是想做 SRS、厌恶自己阴茎的啊？——其实这就是我自己曾经的想法。但其实接受和尊重不想改变下体的跨性别，和自己做手术不矛盾。</p>
<h1 id="3-关于不同人群之间的相互尊重">3. 关于不同人群之间的相互尊重</h1>
<p>作为 mtf 的我想替没有 HRT 的 ftm 来月经，替那些生理期特别难受的顺性别女生来月经。帮 ta 们承受那些 ta 们不愿承受的事情。当然会是痛苦，但这些痛苦如果能转移到我身上，或许总体的痛苦会小一些吧。</p>
<p>比如一个 Turner 综合征的患者，一个不能生育的顺性别女性，说她想要来月经，想要有生育能力，你们应该不会指责她不尊重那些痛经的女性吧。是不是这还是说明，有些人的潜意识里面，有些话顺性别能说，跨性别不能说。</p>
<p>我一直记得我娘拿着卫生巾跟我说我永远体验不了月经的痛苦所以我永远成为不了我想成为的样子，得不到我想被得到的对待。当然我脾气好想得通，所以我知道它不是这个逻辑。但是被社会 PUA 更深的那些别的 mtf 呢？会不会内化认可这个逻辑从而想有月经呢？</p>
<p>月经痛苦从来就不是 mtf 构建共同体的原料，这么讲是在打稻草人。社会潜移默化的反跨意识先说 mtf 没有月经所以没法体验痛苦没法做女人，然后才让一些 mtf 自己也开始这样怀疑自己了。不去批判社会意识的问题，反倒指责跨性别社群（并且根本没有多少人这样想），或许是对同伴太苛刻。</p>
<h1 id="4-大家谈">4. 大家谈</h1>
<p>[N 说] 个体双方并不必然有矛盾。比如 childfree 群体和受不育困扰想要孩子的群体一般也很少有恨对方的。大家追求的，从更本质上来说，都是过自己想要生活选择自己命运的权利。涉及跨性别就搞得这么难看，或许还是有偏见的原因。</p>
<p>[L 说] 人应该被允许矛盾的情感。mtf 希望自己来月经，但也不想那么麻烦，也不想痛经，就和 cis fem 不想来月经，但月经不来又希望快来差不多吧。我相信就算真的人类技术突破到可以移植/人造女性生殖系统的那一天，有了月经的 mtf 也会抱怨不想来的。但这一切我觉得都是合理的。</p>
<p>[M 说] 只不过一些 mtf 觉得因为性别不一致所遭受的痛苦和折磨胜过痛经。人和人的悲欢不相通，得不到的总是看起来好一点。</p>
<p>[F 说] 资本和父权制不能完全混为一谈，虽然波伏娃认为资本主义是父权社会的延续形式，但客观生活生产压力是存在的。其次月经确实是一种客观的生理痛苦，将其归纳进由社会规训导致的自我厌恶不能说是合适的。应该做动机分析，在这个残酷的市场机制去进行竞争，月经带来了现实存在的阻力。这种阻力不是通过话语体系的更换能够消弭的，而是客观过程，至于要说如果社会对此做出弥补，包括公司章程规定月假能够休息，也会由于市场机制变成一记 AOE 反映到全体女性身上。就如同我们在孕假的实践上。</p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">最后修改于 2021-12-13</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://shu-l.in/posts/twitter-me/">
			下回<br>关于我推特账号想说的一些小话：一个自我辩白
                </a>
                
                
                
                <a class="older-posts" href="https://shu-l.in/posts/hrt/">
			上回<br>或许你不用太过焦虑 HRT 的副作用？（本文主要针对跨性别女性的 HRT）
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                
                <p style="opacity: 0.6" align="center">
                    <small>此篇文章的评论功能已经停用。</small>
                </p>
                
            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal</a> <br>
<br>


<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />本站文章采用 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC-BY 4.0 国际许可协议</a>许可<br>

&copy;
	
	Shu Lin 2021
	
</div>
            </div>
    
    <script src="/js/journal.js"></script>
    </body>
</html>
