<!DOCTYPE html>
<html><head>
<title>或许你不用太过焦虑 HRT 的副作用？（本文主要针对跨性别女性的 HRT）</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="吃药这件事情对需要的人来说就如同喝水吃饭一样自然。">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content="或许你不用太过焦虑 HRT 的副作用？（本文主要针对跨性别女性的 HRT）" />
<meta property="og:description" content="吃药这件事情对需要的人来说就如同喝水吃饭一样自然。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shu-l.in/posts/hrt/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-11-16T21:31:00-04:00" />
<meta property="article:modified_time" content="2021-11-16T21:31:00-04:00" /><meta property="og:site_name" content="Shu 的文章储存库" />






<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="或许你不用太过焦虑 HRT 的副作用？（本文主要针对跨性别女性的 HRT）"/>
<meta name="twitter:description" content="吃药这件事情对需要的人来说就如同喝水吃饭一样自然。"/>







<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">


  






<link rel="stylesheet" href="https://shu-l.in/scss/journal.min.3f72a5fc8f5b5dd732a4b476aced0eece2156958d9d414316494ddb10593ddf7.css" media="screen">



<link rel="stylesheet" href="https://shu-l.in/scss/dark-mode.min.f7c2efa7183435a6bd1842f91c541481c7a5137b5991629a870f24e4a516ad4b.css" media="screen">


<script src="/vendor/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>






  <script src="/js/toc.js"></script>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="/vendor/js/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
  clientID: 'your client id',
  clientSecret: 'your client secret',
  repo: 'repo name',
  owner: 'user',
  admin: ['user'],
  id: md5(location.pathname),
  distractionFreeMode: 'false'
  });
  window.onload = function () {
        gitalk.render('gitalk-container')
  }
</script>











<script>console.log("Hello from 'layouts/partials/extended_head.html'")</script>

</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://shu-l.in/">
    
        <div class="nav-title">
            Shu 的文章储存库
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                所有文章
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                按分类检索
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                按主题检索
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/about/shu">
                关于作者
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/about/friends">
                朋友们
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS Feed
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	Shu Lin 2021
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%99%84%e5%bd%95%e5%ba%94%e8%af%a5%e5%8a%9d%e9%80%80hrt-%e5%90%97" onclick="onNavClick(`#附录应该劝退hrt-吗-nav`)" id="附录应该劝退hrt-吗-nav">
									附录：应该「劝退」HRT 吗？
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    所有文章
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    按分类检索
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    按主题检索
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/about/shu">
                    关于作者
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/about/friends">
                    朋友们
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS Feed
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%99%84%e5%bd%95%e5%ba%94%e8%af%a5%e5%8a%9d%e9%80%80hrt-%e5%90%97" onclick="onNavClick(`#附录应该劝退hrt-吗-nav`)" id="附录应该劝退hrt-吗-nav">
									附录：应该「劝退」HRT 吗？
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://shu-l.in/">
            Shu 的文章储存库
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://shu-l.in/">
        <div class="single-column-header-title">Shu 的文章储存库</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    或许你不用太过焦虑 HRT 的副作用？（本文主要针对跨性别女性的 HRT）
                    
                    <div class="post-subtitle">
                        吃药这件事情对需要的人来说就如同喝水吃饭一样自然。
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2021-11-16 21:31
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/%E8%B7%A8%E6%80%A7%E5%88%AB%E7%9B%B8%E5%85%B3">跨性别相关</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/hrt">HRT</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <p>我觉得大家或许不用过度担心这些事情。HRT 的目的就是让激素水平和它所影响的生理环境向自己认同的性别靠拢。所以我觉得蛋废了体力下降增肌困难性欲减退甚至精力不足每月周期性情绪波动等等一定程度上都属于它本来的效果，毕竟顺性别女生也经常如此。</p>
<p>对于这些事情我觉得，毕竟血肉苦弱，人不是超人，所以 enjoy 就好，毕竟在现有的条件之下我们还是不能做到两种传统性别的优点全都要。针对性地去调整自己的身体，比如定期查血体检、维生素 D 按 2000IU/d 那样吃，减少抽烟喝酒，相信你的身体会比同年龄的顺性别还要健康很多。</p>
<p>另外就是很多生理健康问题未必是 HRT 导致的，比如很多 MtF 都会有抑郁的症状，而常见的抗抑郁药也是有很大概率让泌乳素升高的；以及你的同龄人或许只是检查身体没有你那么勤，肝功、甲功出问题的也不少。早发现问题、针对性地解决就好了。如果活到二三十岁样样指标都正常，这样的人也挺稀有。</p>
<p>然后我想反驳一些常见的迷思。比如现在好像仍然有一些 MtF 相信用药会让寿命缩短之类的，这个或许是从「泰国人妖」的谣言过来的。来源暂且不提，总之跨性别的预期寿命可能会短，但很大程度上是因为社会、心理和经济原因。这里就不用我多说了，说得难听一点其实不 HRT 我们也比顺性别容易死。</p>
<p>另外就是关于对终生服药的恐惧。其实现代医学已经大批量生产了这样的人，很多慢性疾病都需要终生服药。以前这样的人不多是因为 ta 们没药吃都死了。对这件事情我一开始也很惧怕，不过如果把它当成是与喝水、吃饭一样的日常，或许会更好接受一点。毕竟吃多了蛋白质也会增加肝脏负荷嘛，吃太多也有副作用，会撑（笑）。</p>
<p>虽然不是所有跨性别都有性别焦虑，也不是所有跨性别都需要 HRT，但如果你真的确定了自己的身份认同，充分了解了 HRT 这件事情，想清楚它的效果也是你所盼望的，经济条件也没有到完全不能承担的程度，那或许就不用听那些「劝退者流」的话。虽然不能一概而论，有些人的「劝退」，或许并不出于善意。</p>
<p>最后想说，希望大家一定要自信。就算不是顺性别女生或许会让你遭遇许多艰难，这辈子肯定也会有很多值得去活的地方，看到顺性别看不到的风景，做到顺性别做不到的、勇敢的事情。另外，对于那些尚处在犹豫期的人，与其「劝退」，还不如好好地科普一下你所知道的 HRT 作用和注意事项，让 ta 们自己决定。</p>
<p>（上面的很多思考得到了某位推友 N 的帮助，也是我们共同讨论的结果，在此致谢）</p>
<h1 id="附录应该劝退hrt-吗">附录：应该「劝退」HRT 吗？</h1>
<p>很多跨性别或许会对那些处在阈限期的「小朋友」们怀有一种「劝退」的心态，比如说：</p>
<blockquote>
<p>“请不要贸然服用性激素类药物！！！”</p>
<p>“请谨慎、严密地考虑自己的人生！！！”</p>
</blockquote>
<p>然而我觉得，单纯这样说，不如告诉那些对自己的身体有困惑，希望 HRT 的朋友们，哪里有医院，有友跨的医生和咨询师，HRT 的作用和局限有哪些，必须 DIY 时怎样健康监测能把副作用和潜在健康风险降到最低，如果不 HRT 还有哪些和自己相处更舒服的替代方案，再让 ta 们自己好好考虑。如果有人来问我这些，我会乐意在自己的知识范围内好好回答的。</p>
<p>另外，吃药可能会后悔，会造成不可逆的改变，难道不吃药，随着年龄的自然增长，就不会有不可逆的变化，不会有后悔的可能性了吗？</p>
<p>劝人吃药和劝人不吃药，某种程度上是同样不负责任的事情。提供更多的信息，或许是更好的做法。</p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">最后修改于 2021-11-16</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://shu-l.in/posts/period/">
			下回<br>跨性别女生能不能羡慕来月经？
                </a>
                
                
                
                <a class="older-posts" href="https://shu-l.in/posts/so-called-normal/">
			上回<br>关于「正常」、「不正常」、跨性别「圈子」及其他
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                
                <p style="opacity: 0.6" align="center">
                    <small>此篇文章的评论功能已经停用。</small>
                </p>
                
            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	Shu Lin 2021
	
</div>
            </div>
    
    <script src="/js/journal.js"></script>
    </body>
</html>
